# Foodsy-Compose-Multi-Module

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/canerture/foodsy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cnrture/foodsy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canerture/foodsy/: MainApp.kt
app/src/main/java/com/canerture/foodsy/common/: CollectExtension.kt  Constants.kt
app/src/main/java/com/canerture/foodsy/delegation/: MVI.kt  MVIDelegate.kt
app/src/main/java/com/canerture/foodsy/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/canerture/foodsy/navigation/: NavigationGraph.kt  Screen.kt
app/src/main/java/com/canerture/foodsy/ui/: MainActivity.kt
app/src/main/java/com/canerture/hogwartia/: MainApp.kt
app/src/main/java/com/canerture/hogwartia/ui/: MainActivity.kt
app/src/main/java/com/cnrture/foodsy/: MainApp.kt
app/src/main/java/com/cnrture/foodsy/common/: CollectExtension.kt  Constants.kt
app/src/main/java/com/cnrture/foodsy/delegation/: MVI.kt  (+1 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/canerture/foodsy/: ExampleUnitTest.kt
app/src/test/java/com/cnrture/foodsy/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  DetektConventionPlugin.kt  JvmLibraryConventionPlugin.kt
core/common/: build.gradle.kts
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: ic_arrow_back.xml  ic_cart_filled.xml  ic_cart_outline.xml  ic_categories_filled.xml  ic_categories_outline.xml  ic_delete.xml  ic_discount_filled.xml  ic_discount_outline.xml  ic_fav_filled.xml  ic_fav_outline.xml  ic_filter.xml  ic_google.xml  ic_home_filled.xml  ic_home_outline.xml  ic_logo.xml  ic_minus.xml  ic_plus.xml  ic_search.xml
core/ui/src/main/res/values-night/: themes.xml
feature/cart/: README.md  build.gradle.kts
feature/cart/src/main/: AndroidManifest.xml
feature/categories/: README.md  build.gradle.kts
feature/characterdetail/: build.gradle.kts
feature/characters/: build.gradle.kts
feature/confirmorder/: README.md  build.gradle.kts
feature/discount/: README.md  build.gradle.kts
feature/discount/src/main/: AndroidManifest.xml
feature/dishdetail/: README.md  build.gradle.kts
feature/dishdetail/src/main/: AndroidManifest.xml
feature/favorites/: README.md  build.gradle.kts
feature/forgotpassword/: build.gradle.kts
feature/home/: README.md  build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/housedetail/: build.gradle.kts
feature/houses/: build.gradle.kts
feature/login/: README.md  build.gradle.kts
feature/login/src/main/res/values/: strings.xml
feature/moviedetail/: build.gradle.kts
feature/movies/: README.md  build.gradle.kts
feature/onboarding/: README.md  build.gradle.kts
feature/onboarding/src/main/res/values/: strings.xml
feature/ordercomplete/: README.md  build.gradle.kts
feature/orders/: build.gradle.kts
feature/profile/: README.md  build.gradle.kts
feature/register/: README.md  build.gradle.kts
feature/register/src/main/res/values/: strings.xml
feature/search/: README.md  build.gradle.kts
feature/spelldetail/: build.gradle.kts
feature/spells/: README.md  build.gradle.kts
feature/splash/: README.md  build.gradle.kts
feature/splash/src/main/: AndroidManifest.xml
feature/welcome/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/java/com/canerture/navigation/: Extension.kt  FSBottomBar.kt  FSNavGraph.kt  LoginFlowNavGraph.kt  MainFlowNavGraph.kt  NavigationItem.kt
(+456 files in other folders)
